/* Fullscreen background */
.d-flex {
    background-color: #f5f5f5; /* Soft white background */
    min-height: 100vh; /* Ensures full screen height */
}

/* Login card styling */
.card {
    /* background: rgba(255, 255, 255, 0.85);  */
    background: #D7CCC8; 
     /* Increased padding for a bigger look */
    
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    
    width: 30rem; /* Increased width */
    padding: 50px; /* More padding for better spacing */
    border-radius: 10px; /* Slightly bigger card */
}

/* Login title */
.card-title {
    color: #8D6E63; /* Chocolate Brown */
    font-weight: bold;
}

/* Input field styling */
.form-control {
    border-radius: 5px;
    border: 1px solid #8D6E63; /* Chocolate Brown */
}

/* Button styled to match CookCraft palette */
.btn-primary {
    background: #8D6E63; /* Chocolate Brown */
    color: white;
    border: none;
    padding: 12px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease-in-out;
}

/* Button hover effect */
.btn-primary:hover {
    background: #5D4037; /* Darker Brown */
}

