/*@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');*/
/* Navbar Styling */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: #8D6E63; /* Chocolate Brown */
    color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Logo Styling */

.logo {
    /*font-family: 'Playfair Display', serif;*/
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 1.5px;
}

/* Navigation Links */
.nav-links {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-links a {
    text-decoration: none;
    color: #D7CCC8; /* Latte Beige */
    font-size: 1.1rem;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

/* Active Link Styling */
.nav-links a.active {
    border-bottom: 3px solid #F5F5F5; /* Soft White */
    padding-bottom: 5px;
}

/* Hover Effect */
.nav-links a:hover {
    color: #F5F5F5; /* Soft White */
    transform: scale(1.05);
}
