<nav class="navbar">
    <div class="logo">CookCraft</div>
    <ul class="nav-links">
      <li><a routerLink="/home" routerLinkActive="active">Home</a></li>
      <li><a routerLink="/recipes" routerLinkActive="active">Recipes</a></li>
      <!-- <li><a routerLink="/add-recipe" routerLinkActive="active">Add Recipe</a></li> -->

      <li *ngIf="status"><a routerLink="/add-recipe">Add Recipe</a></li>
      <li><a routerLink="/favorites" routerLinkActive="active">Favorites</a></li>
      <li><a routerLink="" routerLinkActive="active"></a></li>
      <li><a routerLink="" routerLinkActive="active">                        </a></li>
      <li><a routerLink="" routerLinkActive="active">                        </a></li>
      <!-- <a class="nav-link" (click)="loginhandler()">{{loginmenu}}
    </a> -->


    <li class="login-btn">
      <a (click)="loginhandler()">{{ loginmenu }}</a>
  </li>
    </ul>
    <!-- <ul class="navbar-nav ms-auto" > -->
        <!-- <li class="nav-item"> -->
            
          
            <!-- <a class="nav-link" (click)="loginhandler()">{{loginmenu}}
        </a> -->
        <!-- </li> -->
    <!-- </ul> -->
  </nav>
