<div class="add-recipe-container">
    <h2>Add New Recipe</h2>
  
    <form (ngSubmit)="addRecipe()" #recipeForm="ngForm">
      <div class="form-group">
        <label for="name">Recipe Name</label>
        <input type="text" id="name" [(ngModel)]="newRecipe.name" name="name" required class="form-control">
      </div>
  
      <div class="form-group">
        <label for="category">Category</label>
        <input type="text" id="category" [(ngModel)]="newRecipe.category" name="category" required class="form-control">
      </div>
  
      <!-- <div class="form-group">
        <label for="image">Image URL</label>
        <input type="text" id="image" [(ngModel)]="newRecipe.image" name="image" required class="form-control">
      </div> -->

      <div class="form-group">
        <label for="image">Upload Image</label>
        <input type="file" id="image" (change)="onFileSelected($event)" accept="image/*" class="form-control">
    </div>
    
    <!-- Preview Uploaded Image -->
    <img *ngIf="newRecipe.image" [src]="newRecipe.image" alt="Recipe Image" class="img-preview">
  
      <div class="form-group">
        <label for="shortDescription">Short Description</label>
        <input type="text" id="shortDescription" [(ngModel)]="newRecipe.shortDescription" name="shortDescription" required class="form-control">
      </div>
  
      <div class="form-group">
        <label for="cookingTime">Cooking Time</label>
        <input type="text" id="cookingTime" [(ngModel)]="newRecipe.cookingTime" name="cookingTime" required class="form-control">
      </div>
  
      <div class="form-group">
        <label for="ingredients">Ingredients (comma-separated)</label>
        <input type="text" id="ingredients" [(ngModel)]="newRecipe.ingredients" name="ingredients" required class="form-control">
      </div>
  
      <div class="form-group">
        <label for="instructions">Instructions (comma-separated)</label>
        <input type="text" id="instructions" [(ngModel)]="newRecipe.instructions" name="instructions" required class="form-control">
      </div>
  
      <div class="form-group">
        <label for="servings">Servings</label>
        <input type="number" id="servings" [(ngModel)]="newRecipe.servings" name="servings" required class="form-control">
      </div>
  
      <button type="submit" class="btn btn-primary">Add Recipe</button>
    </form>
  </div>
  
  