.add-recipe-container {
  max-width: 550px;
  margin: 40px auto;
  padding: 25px;
  background: #F5F5F5; /* Soft White */
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease-in-out;
}

.add-recipe-container:hover {
  transform: scale(1.02);
}

h2 {
  text-align: center;
  color: #8D6E63; /* Chocolate Brown */
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
}

label {
  font-weight: bold;
  color: #6D4C41; /* Darker Brown */
  font-size: 14px;
  margin-bottom: 6px;
}

input {
  width: 100%;
  padding: 10px;
  border: 2px solid #D7CCC8; /* Latte Beige */
  border-radius: 6px;
  font-size: 14px;
  transition: all 0.3s ease;
  background: #fff;
}

input:focus {
  border-color: #8D6E63;
  box-shadow: 0 0 5px rgba(141, 110, 99, 0.5);
  outline: none;
}

input:hover {
  border-color: #6D4C41;
}

button {
  width: 100%;
  padding: 12px;
  background-color: #8D6E63; /* Chocolate Brown */
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

button:hover {
  background-color: #6D4C41;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(141, 110, 99, 0.3);
}

button:active {
  transform: scale(0.98);
}

/* Image Preview */
.img-preview {
  width: 100%;
  max-width: 350px;
  height: auto;
  margin-top: 12px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  display: block;
  transition: all 0.3s ease;
}

.img-preview:hover {
  transform: scale(1.05);
}

/* File Upload Styling */
input[type="file"] {
  padding: 8px;
  background: #fff;
  border: 2px dashed #D7CCC8;
  border-radius: 8px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
}

input[type="file"]:hover {
  border-color: #8D6E63;
  background: rgba(141, 110, 99, 0.05);
}
