.recipes-container {
    text-align: center;
    padding: 20px;
  }
  
  .page-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #8D6E63;
  }
  
  .recipe-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;

    justify-content: center;
  }
  
  .recipe-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s;

    max-width: 300px; /* Prevents oversized cards */
    width: 100%;
    margin: 0 auto;
  }
  
  .recipe-card:hover {
    transform: translateY(-5px);
  }
  
  .recipe-image {
    width: 100%;
    border-radius: 8px;
  }
  
  .recipe-title {
    font-size: 20px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .recipe-category {
    font-size: 14px;
    color: #777;
  }
  
  .recipe-description {
    font-size: 14px;
    color: #555;
    margin-bottom: 10px;
  }
  
  .btn {
    background: #8D6E63;
    border: none;
  }
  
  .btn:hover {
    background: #6D4C41;
  }

  .button-group {
    display: flex;
    gap: 10px; /* Adds space between buttons */
  }
  
  .favorite-btn {
    color: white !important;  /* Makes text white before hover */
    border-color: #8D6E63; /* Border color matches primary color */
    background-color: #8D6E63; /* Background color same as primary */
  }
  
  .favorite-btn:hover {
    background-color: #6D4C41; /* Darker shade on hover */
    border-color: #6D4C41;
  }


  .alert-dark {
    background-color: #D7CCC8; /* Latte Beige */
    color: #333333; /* Dark Grey */
    padding: 12px;
    border-radius: 8px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

select {
    background-color: #F5F5F5; /* Soft White */
    color: #333333; /* Dark Grey */
    border: 2px solid #8D6E63; /* Chocolate Brown */
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 6px;
    outline: none;
    transition: all 0.3s ease;
}

select:hover, select:focus {
    background-color: #8D6E63; /* Chocolate Brown */
    color: #F5F5F5; /* Soft White */
    border: 2px solid #6D4C41; /* Darker Chocolate */
    cursor: pointer;
}

option {
    background-color: #F5F5F5; /* Soft White */
    color: #333333; /* Dark Grey */
}
  
  