<div class="recipes-container">
    <h2 class="page-title">Our Recipes</h2>
    <div class="alert alert-dark" role="alert">
        Select category:
        <select [(ngModel)]="selected">
           <option *ngFor="let service of categoryTypes" [value]="service">
            {{ service }}</option>
        </select>
    </div>
    <div class="recipe-grid">
      <div *ngFor="let recipe of recipes | filterrecipe: selected" class="recipe-card">
        <!-- <img [src]="'assets/images/' + recipe.image" [alt]="recipe.name" class="recipe-image" /> -->
        <img src="http://localhost:8090/{{recipe.image}}" class="recipe-image" alt="{{recipe.name}}"/>
        <h3 class="recipe-title">{{ recipe.name }}</h3>
        <p class="recipe-category">{{ recipe.category }}</p>
        <p class="recipe-description">{{ recipe.shortDescription }}</p>
        

        <div class="button-group">
            <a *ngIf="recipe.id" [routerLink]="['/recipe-details', recipe.id]" class="btn btn-primary">View Recipe</a>
            <button (click)="addToFavorites(recipe)" class="btn btn-outline-secondary favorite-btn">❤️ Add to Favorites</button>
          </div>


      </div>
    </div>
  </div>
  
