<div class="container">
    <!-- 🔥 Hero Section -->
    <section class="hero-section text-center p-5">
      
    </section>
  
    <!-- 🍽 Trending Recipes -->
    <!-- <section class="trending-recipes my-5">
      <h2 class="text-center mb-4">Trending Recipes</h2>
      <div class="row">
        <div *ngFor="let recipe of trendingRecipes" class="col-md-4">
          <div class="card">
            
            <img src="http://localhost:8090/{{recipe.image}}" class="card-img-top" alt="{{recipe.name}}"/>
            <div class="card-body">
              <h5 class="card-title">{{ recipe.name }}</h5>
              <p class="card-text">{{ recipe.shortDescription }}</p>
              <a routerLink="/recipes/{{recipe.id}}" class="btn btn-sm btn-secondary">View Recipe</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
  
    <!-- 🍲 Categories Section -->
    <!-- <section class="categories my-5 text-center">
      <h2>Browse by Category</h2>
      <div class="row justify-content-center">
        <div *ngFor="let category of categories" class="col-md-2">
          <div class="category-card p-3" (click)="filterByCategory(category)"> 
            <h5>{{ category }}</h5>
          </div>
        </div> -->
      
  
    <!-- ➕ Add Recipe Section -->
    <section class="add-recipe my-5 text-center p-4">
      <h2>Have a delicious recipe?</h2>
      <p>Share it with the world!</p>
      <a routerLink="/add-recipe" class="btn btn-success">Add Recipe</a>
    </section>
  <!-- </div> -->


  <!-- <div class="featured-recipes">
    <h2>Featured Recipes</h2>
    <div class="recipe-list">
      <div *ngFor="let recipe of featuredRecipes" class="recipe-card">
        <img src="http://localhost:8090/{{ recipe.image }}" class="recipe-image" alt="{{ recipe.name }}">
        <h3>{{ recipe.name }}</h3>
        <p><strong>Category:</strong> {{ recipe.category }}</p>
        <button (click)="addToFavorites(recipe)" class="btn btn-primary">Add to Favorites</button>
      </div>
    </div>
  </div> -->
  
  <!-- 🌍 Footer -->
  <footer class="text-center p-3 mt-5  text-light">
    <p>© 2025 CookCraft | Designed by CookCraft</p>
  </footer>
  