
/* Remove default spacing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Ensure navbar is fixed at the top */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: white; /* Adjust as needed */
    z-index: 1000;
}

/* Remove unwanted gaps */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

/* Hero section as a banner below the navbar */
.hero-section {
    width: 100vw;  
    height: 50vh; /* Adjust height as needed */
    background-image: url("http://localhost:8090/hero-bg.jpg"); /* Ensure correct path */
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    position: relative;
    top: 0; /* Ensures it starts from the very top */
}

/* Optional: Add styling for text inside the hero section */
.hero-section h1 {
    font-size: 3rem;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    text-align: end;
    color: black;
    margin-bottom: 10px;
}

.hero-button {
    background: #8D6E63;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

.hero-button:hover {
    background: #5d4037;
}

/* Adjustments to remove any extra spacing */
body {
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

 
  .card {
    transition: transform 0.3s ease-in-out;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .category-card {
    background: #D7CCC8;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .category-card:hover {
    background: #8D6E63;
    color: white;
  }
  
  .add-recipe {
    background: #F5F5F5;
    border-radius: 10px;
    width: 100vw; /* Forces full viewport width */
    margin-left: 0; /* Ensures it starts from the very left */
    margin-right: 0; /* Ensures it stretches to the right */
    padding: 20px;
}
.add-recipe h2 {
    margin-bottom: 10px; /* Space below heading */
}


.add-recipe p {
    margin-bottom: 20px; /* Space below paragraph */
}

.add-recipe .btn {
    padding: 12px 24px; /* Adjust button size */
    font-size: 1.2rem; /* Slightly increase text size */
    background: #5d4037;
}
footer {
    width: 100vw;  /* Ensures full viewport width */
    background-color: #5d4037; /* Dark background */
    color: white;
    text-align: center;
    padding: 15px 0;
    position: relative; /* Ensures it's positioned properly */
    left: 0;
    bottom: 0;
}
  