<div class="recipe-details" *ngIf="recipe">
    <h2>{{ recipe.name }}</h2>
    <p><strong>Category:</strong> {{ recipe.category }}</p>
    
    <img src="http://localhost:8090/{{recipe.image}}"  alt="{{recipe.name}}"/>
    <h3>Ingredients</h3>
    <ul>
      <li *ngFor="let ingredient of recipe.ingredients">{{ ingredient }}</li>
    </ul>
  
    <h3>Instructions</h3>
    <ol>
      <li *ngFor="let step of recipe.instructions">{{ step }}</li>
    </ol>
  
    <p><strong>Cooking Time:</strong> {{ recipe.cookingTime }}</p>
    <p><strong>Servings:</strong> {{ recipe.servings }}</p>
  </div>
  
  
