<div class="favorites-container">
    <h2 class="page-title">Your Favorite Recipes</h2>
    
    <div class="scroll-container">
      <button class="scroll-btn left" (click)="scrollLeft()">&#10094;</button>
      
      <div class="favorites-row" #scrollableContainer>
        <div *ngFor="let recipe of favoriteRecipes" class="recipe-card">
          <img src="http://localhost:8090/{{recipe.image}}" class="recipe-image" alt="{{recipe.name}}" />
          <div class="recipe-info">
            <h3>{{ recipe.name }}</h3>
            <p class="recipe-category">{{ recipe.category }}</p>
            <button class="btn btn-danger" (click)="removeFromFavorites(recipe.id)">Remove</button>
          </div>
        </div>
      </div>
      
      <button class="scroll-btn right" (click)="scrollRight()">&#10095;</button>
    </div>
  </div>
  