.favorites-container {
    text-align: center;
    padding: 20px;
  }
  
  .scroll-container {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
  }
  
  .favorites-row {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
  }
  
  .favorites-row::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
  }
  
  .recipe-card {
    min-width: 250px;
    background: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s;
  }
  
  .recipe-card:hover {
    transform: scale(1.05);
  }
  
  .recipe-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .recipe-info h3 {
    font-size: 18px;
    margin-top: 10px;
  }
  
  .recipe-category {
    color: #8D6E63;
    font-weight: bold;
  }
  
  .btn-danger {
    margin-top: 10px;
    background-color: #d9534f;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .btn-danger:hover {
    background-color: #c9302c;
  }
  
  /* Scroll Buttons */
  .scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
  }
  
  .scroll-btn.left {
    left: -30px;
  }
  
  .scroll-btn.right {
    right: -30px;
  }
  
  .scroll-btn:hover {
    background: black;
  }
  